<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".TextScaned">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff22"
        android:layout_marginBottom="10dp"
        android:text="Long press to select medicine name and paste it on search box to get info"/>

    <EditText
        android:id="@+id/TextsearchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/searchBtnId"
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/textId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:textColor="#0000ff"
        />

</LinearLayout>